# 1_Asembria_InnoAir

./: README.md
Bootstrap-insight/: HELP.md  Procfile  pom.xml
Bootstrap-insight/src/main/java/com/asembria/insight/: InsightApplication.java
Bootstrap-insight/src/main/java/com/asembria/insight/route/: RouteController.java  RouteDataAccessService.java  RouteDataAccessServiceProvider.java  RouteRequest.java  RouteService.java  StopInfo.java  TransitDetails.java
Bootstrap-insight/src/main/java/com/asembria/insight/utilities/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApiRequestExceptionFactory.java  JdbcTemplateHelper.java
Bootstrap-insight/src/main/resources/: application.properties
Bootstrap-insight/src/test/java/com/asembria/insight/: InsightApplicationTests.java
iOS-inisght/: Podfile
iOS-inisght/insight/: AppDelegate.swift  CarouselViewController.swift  Info.plist  MainViewController.swift  PageViewController.swift  SceneDelegate.swift
iOS-inisght/insight.xcodeproj/: project.pbxproj
iOS-inisght/insight.xcworkspace/: contents.xcworkspacedata
iOS-inisght/insight/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS-inisght/insight/Assets.xcassets/Logo.imageset/: Contents.json
iOS-inisght/insight/Assets.xcassets/activeStepEnd.imageset/: Contents.json
iOS-inisght/insight/Assets.xcassets/arrivalIcon.imageset/: Contents.json
iOS-inisght/insight/Assets.xcassets/textLogo.imageset/: Contents.json
iOS-inisght/insight/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS-inisght/insight/Destination/: DestinationViewController.swift
iOS-inisght/insight/Networking/: GoogleAPI.swift  InsightAPI.swift  NetworkManager.swift
iOS-inisght/insight/Networking/Models/: Direction.swift  Geocode.swift  StopTimetable.swift
iOS-inisght/insight/Route Details/: RouteDescriptor.swift  RouteDetailsViewController.swift  StopTableViewCell.swift  SuccessViewController.swift
iOS-inisght/insight/Services/: SpeechService.swift
iOS-inisght/insight/Tracking/: BeaconsHandler.swift  TrackingManager.swift
iOS-inisght/insight/Utilities/: StorageManager.swift  UIColor+Additions.swift  UIFont+Additions.swift  UIView+Loading.swift  UIViewController+Factory.swift
iOS-inisght/insight/VoiceRecorder/: VoiceRecorder.swift
iOS-insight-pilot/iOS-insight-pilot/: AppDelegate.swift  Info.plist  MainViewController.swift  NotificationsViewController.swift  SceneDelegate.swift  ViewController.swift
iOS-insight-pilot/iOS-insight-pilot.xcodeproj/: project.pbxproj
iOS-insight-pilot/iOS-insight-pilot/Assets.xcassets/repeat-button.imageset/: Contents.json
iOS-insight-pilot/iOS-insight-pilot/Base.lproj/: Main.storyboard
iOS-insight-pilot/iOS-insight-pilot/Networking/: GoogleAPI.swift  NetworkManager.swift
iOS-insight-pilot/iOS-insight-pilot/Networking/Models/: Geocode.swift  StopTimetable.swift
iOS-insight-pilot/iOS-insight-pilot/Utilities/: Beacon.swift  TrackingManager.swift  nishava.gpx
